absl-py==0.8.1
astor==0.8.0
attrs==15.2.0
autobahn==0.10.3
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
beautifulsoup4==4.4.1
bleach==1.5.0
certifi==2017.4.17
chardet==3.0.4
conda==4.3.16
configparser==3.5.0
cryptography==1.2.3
cycler==0.10.0
Cython==0.25.2
decorator==4.1.2
entrypoints==0.2.3
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
gast==0.3.2
GDAL==2.2.1
glob3==0.0.1
graphviz==0.8
grpcio==1.24.3
h5py==2.7.0
hickle==2.1.0
homebrew==0.0.19
html5lib==0.9999999
idna==2.5
ipaddress==1.0.16
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==6.0.0
itk==4.12.0.post1
itk-core==4.12.0.post1
itk-filtering==4.12.0.post1
itk-io==4.12.0.post1
itk-numerics==4.12.0.post1
itk-registration==4.12.0.post1
itk-segmentation==4.12.0.post1
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
keras-tcn==2.3.3
leveldb==0.194
lmdb==0.92
lxml==3.5.0
lz4==0.7.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.0.2
MedPy==0.3.0
mido==1.2.9
mistune==0.7.4
mock==2.0.0
mpi4py==1.3.1
msgpack-python==0.4.6
music21==4.1.0
mxnet==0.11.0
nbconvert==5.2.1
nbformat==4.3.0
networkx==2.0
nibabel==2.1.0
notebook==5.0.0
numpy==1.16.5
olefile==0.44
open3d-python==0.7.0.0
PAM==0.4.2
pandas==0.24.1
pandocfilters==1.4.1
parse==1.12.0
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pretty-midi==0.2.8
prompt-toolkit==1.0.14
protobuf==3.10.0
ptyprocess==0.5.2
py4j==0.10.4
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycosat==0.6.1
pycurl==7.43.0
pydicom==0.9.9
pydot==1.2.3
pydot-ng==1.0.0
Pygments==2.2.0
pyliblzma==0.5.3
pyOpenSSL==0.15.1
pyparsing==2.2.0
pyserial==3.0.1
pyspark==2.2.1
pysqlite==1.0.1
Pyste==0.9.10
python-apt==1.1.0b1+ubuntu0.16.4.8
python-dateutil==2.6.0
python-snappy==0.5
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.18.1
rpm-python==4.12.0.1
ruamel.ordereddict==0.4.9
ruamel.yaml==0.15.18
scandir==1.5
scikit-image==0.13.1
scikit-learn==0.20.3
scipy==0.19.1
service-identity==16.0.0
simplegeneric==0.8.1
SimpleITK==1.1.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
subprocess32==3.2.7
tensorboard==1.10.0
tensorflow==1.4.0
tensorflow-gpu==1.10.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
Theano==0.9.0
torch==0.2.0.post3
torchvision==0.1.9
tornado==4.5.1
tqdm==4.31.1
traitlets==4.3.2
trollius==2.0.1
Twisted==16.0.0
txaio==1.0.0
urlgrabber==3.9.1
urllib3==1.21.1
virtualenv==15.0.1
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==2.0.0
yum-metadata-parser==1.1.4
zope.interface==4.1.3
